# dish-master-service

./: .pre-commit-config.yaml  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/wcosta/dishmaster/: DishMasterApplication.java
src/main/java/wcosta/dishmaster/controller/: DishController.java  FoodController.java  IngredientController.java  MealController.java
src/main/java/wcosta/dishmaster/dto/: DishDTO.java  FoodDTO.java  FoodUnit.java  IngredientDTO.java  MealDTO.java  NutrientDTO.java  StepDTO.java  Unit.java
src/main/java/wcosta/dishmaster/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/wcosta/dishmaster/mappers/: DishMapper.java  DishMasterMapper.java  FoodMapper.java  IngredientMapper.java  MealMapper.java
src/main/java/wcosta/dishmaster/model/: Category.java  Cuisine.java  Dish.java  Food.java  Ingredient.java  Meal.java  Nutrient.java  NutrientType.java  Step.java  Unit.java
src/main/java/wcosta/dishmaster/repository/: DishRepository.java  FoodRepository.java  IngredientRepository.java  MealRepository.java
src/main/java/wcosta/dishmaster/service/: DishService.java  FoodService.java  IngredientService.java  MealService.java
src/main/resources/: application.yaml
src/test/java/wcosta/dishmaster/: DishMasterApplicationTests.java  MealMasterApplicationTests.java
